SECRET_KEY=RomIp7By9nmEU1yW00qFXrztglqMdhHXWX2VVJvE4pY
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,https://cookie99stand99api.herokuapp.com
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=rcbmovku
DATABASE_USER=rcbmovku
DATABASE_PASSWORD=0vBpMLnQ5WplZqJIlfy8Xzcw_avoymKB
DATABASE_HOST=ruby.db.elephantsql.com
DATABASE_PORT=5432

